@media (max-width: 349.99px) {
  .header_logo {
    width: 100% !important;
    height: 30px;
  }
  .menu_container {
    text-align: center;
  }
  .dropdown-content {
    position: static;
    display: none;
    z-index: 1;
    border: 1px solid rgba(128, 128, 128, 0.201);
    background-color: white;
    padding: 10px;
    flex-direction: column;
    width: 100% !important;
    margin: auto;
    text-align: center !important;
  }

  .dropdown-content a {
    text-align: center !important;
  }
  .banner_logo {
    width: 100%;
  }
  .banner-container {
    left: 35%;
  }
  .beauty_container {
    display: none !important;
  }

  .card_img {
    width: 100%;
  }
  .overlay {
    width: 93%;
    height: 100%;
  }
  .card_text {
    top: 120px;
  }
  .card_title {
    font-size: 25px;
  }

  .gapse {
    flex-wrap: wrap;
  }
  .kiosk_container {
    display: none;
  }
  .foot{
    text-align: center;
  }
  .footer-menu {
    flex-direction: column;
  }
  .en img{
    width: 100%;
  }
  .img_container img{
    width: 100%;
    height: 100%;
  }
  .img_container{
    height: 300px;
  }
}

@media (min-width: 350px) and (max-width: 575.98px) {
  .header_logo {
    width: 270px !important;
    height: 35px;
  }
  .menu {
    width: 100%;
    justify-content: space-around !important;
    margin-top: 25px;
    text-align: center !important;
  }
  .dropdown-content {
    position: static;
    display: none;
    z-index: 1;
    border: 1px solid rgba(128, 128, 128, 0.201);
    background-color: white;
    padding: 10px;
    flex-direction: column;
    width: 50% !important;
    margin: auto;
    text-align: center !important;
  }

  .dropdown-content a {
    text-align: center !important;
  }

  .banner_logo {
    width: 220px;
  }
  .banner-container {
    left: 35%;
  }

  .card_img {
    width: 100%;
  }
  .overlay {
    width: 95%;
    height: 100%;
  }
  .card_text {
    top: 250px;
  }
  .card_title {
    font-size: 35px;
  }
  .foot{
    text-align: center;
  }
  .footer-menu {
    flex-direction: column;
  }
}
@media (min-width: 576px) and (max-width: 991.99px) {
  .header_logo {
    width: 400px;
    height: 65px;
  }
  .register {
    border: none;
  }
  .menu {
    width: 100%;
    justify-content: space-around !important;
    margin-top: 25px;
    text-align: center !important;
  }
  .dropdown-content {
    position: static;
    display: none;
    width: 410px;
    z-index: 1;
    border: 1px solid rgba(128, 128, 128, 0.201);
    background-color: white;
    padding: 10px;
    margin: auto;
  }
  .banner_logo {
    width: 380px;
  }
  .banner-container {
    left: 35%;
  }
  .card_img {
    width: 100%;
  }
  .overlay {
    width: 96%;
    height: 100%;
  }
  .card_text {
    top: 130px;
  }
  .card_title {
    font-size: 30px;
  }
  .foot{
    text-align: center;
  }
  .footer-menu {
    flex-direction: row;
  }

}
@media (min-width: 576px) and (max-width: 991.99px) {
  .card_text {
    top: 280px;
  }

}

@media (max-width: 991.99px) {
  .header_logo {
    width: 400px;
    height: 65px;
  }
  .register {
    border: none;
  }
  .ul_account {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-right: 0px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.122);
    padding-bottom: 10px;
    margin-bottom: 20px !important;
  }
}

@media (min-width: 992px) and (max-width: 1100px) {
  .header_logo {
    width: 400px;
    height: 65px;
  }
  .banner_logo {
    width: 500px;
  }

  .card_img {
    width: 100%;
  }
  .overlay {
    width: 93%;
    height: 100%;
  }
  .card_text {
    top: 130px;
  }

  .card_title {
    font-size: 40px;
  }
  .foot{
    text-align: center;
  }
}


@media (min-width: 992px) and (max-width: 1400px) {
    .card_text{
      margin-top: 75px;
    }
}

@media (min-width: 1100px) and (max-width: 1580.99px) {
  .banner-container {
    top: 36%;
    left: 30%;
  }
  .card_title {
    font-size: 35px;
  }
  .card_img {
    width: 100%;
  }
  .overlay {
    width: 95%;
    height: 100%;
  }
  .card_text {
    top: 170px;
  }
  .footer-menu {
    flex-direction: column;
  }
}

@media (min-width: 1581px) and (max-width: 1850.99px) {
  .card_img {
    width: 100%;
  }
  .overlay {
    width: 95%;
    height: 100%;
  }
  .card_text {
    top: 170px;
  }
  .footer-menu {
    flex-direction: row;
  }
}
